<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="call_blocker.xml" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="sharedpref"
            path="call_blocker.xml" />
    </device-transfer>
</data-extraction-rules>
